# AI-Code-Math-Explainer

./: dy
backend/: pom.xml
backend/src/main/java/com/example/explainer/explainer/: ExplainerApplication.java
backend/src/main/java/com/example/explainer/explainer/config/: SecurityConfig.java
backend/src/main/java/com/example/explainer/explainer/controller/: ExplainerController.java
backend/src/main/java/com/example/explainer/explainer/dto/: ExplainRequest.java
backend/src/main/java/com/example/explainer/explainer/service/: GeminiService.java
backend/src/test/java/com/example/explainer/explainer/: ExplainerApplicationTests.java
frontend/ai-explainer-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/ai-explainer-frontend/src/: index.html  main.ts  styles.css
frontend/ai-explainer-frontend/src/app/: api.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/ai-explainer-frontend/src/app/explainer/: explainer.component.css  explainer.component.html  explainer.component.spec.ts  explainer.component.ts
frontend/ai-explainer-frontend/src/app/landing/: landing.component.css  landing.component.html  landing.component.ts
